# Transport.Egts

./: EgtsPacketReciever.cs  README.md  Transport.EGTS.csproj
Enum/: EgtsPacketState.cs  EgtsPacketType.cs  EgtsProcessingPriority.cs  EgtsSubrecordType.cs
Enum/Subrecord/: EgtsCommandAction.cs  EgtsCommandCode.cs  EgtsCommandConfirmationType.cs  EgtsCommandType.cs  EgtsLiquidLevelSensorValueUnit.cs  EgtsLoopInState.cs  EgtsModuleType.cs  EgtsNavigationSystems.cs  EgtsPositionalSourceEventType.cs  EgtsProcessingState.cs  EgtsServiceState.cs  EgtsServiceType.cs  EgtsSymbolEncoding.cs  EgtsTerminalState.cs  EgtsVehiclePropulsionStorageType.cs  EgtsVehicleType.cs
Exceptions/: EgtsProceedException.cs  EgtsRecieveException.cs
Helpers/: ByteCombineHelper.cs  CrcHelper.cs  DataCompressionHelper.cs  DataEncodingHelper.cs  EgtsCommandValueHelper.cs  EgtsCoordinateHelper.cs  EgtsDateTimeHelper.cs  EgtsMSDCoordinateHelper.cs  EgtsMSDDateTimeHelper.cs  HeaderEncodingHelper.cs
Model/: Constants.cs  EgtsPacket.cs  EgtsPacketError.cs  EgtsPacketHeader.cs  EgtsPacketRecord.cs  EgtsPacketSubRecord.cs  EgtsRecordHeader.cs  EgtsResponceHeader.cs
Model/Subrecord/: EgtsAccelerometerData.cs  EgtsAccelerometerItem.cs  EgtsAnalogDigitalData.cs  EgtsAuthDispatcherIdentity.cs  EgtsAuthInfo.cs  EgtsAuthParameters.cs  EgtsAuthResult.cs  EgtsAuthServiceInfo.cs  EgtsAuthTerminalIdentityData.cs  EgtsAuthTerminalModuleData.cs  EgtsAuthVehicleData.cs  EgtsCommand.cs  EgtsCommandData.cs  EgtsCountersData.cs  EgtsExtraPositionalData.cs  (+19 more)
Parser/: Byte2RecordsParser.cs
Properties/: AssemblyInfo.cs
(+29 files in other folders)
